<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite: WhiteRavyn_ Randomizer</title>

    <style>
        .content-area {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh; 
        }

        .card-container {
            position: relative;
            width: 600px;
            height: 1000px;
            transform-style: preserve-3d;
            animation: 0.5s spin ease-in-out forwards 3, 0.40s endSpin 1.5s ease-out forwards;
        }

        @keyframes spin {
            0% {
                transform: rotateY(180deg);
            }
            50% {
                transform: rotateY(0deg)
            }
            100% {
                transform: rotateY(180deg);
            }
        }

        @keyframes endSpin {
            0% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }

        .card-back,
        #card-front {
            backface-visibility: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .card-back {
            transform: rotateY(180deg); 
        }
    </style>
</head>
<body>
    <div class="content-area">
        <div class="card-container">
            <div class="card-back"><img src="https://raw.githubusercontent.com/JohnCarsonCodes/OBS-Scripts/main/resources/card-back.png?token=GHSAT0AAAAAACQAZANH5SIUGEE5MMJ363BGZQATDWA" /></div>
            <div id="card-front"></div>
        </div>
    </div>

    <script>
        var images = [
            "https://raw.githubusercontent.com/JohnCarsonCodes/OBS-Scripts/main/resources/death.png?token=GHSAT0AAAAAACQAZANG5ZUU57DYFW4JJXOCZQATGSA",
            "https://raw.githubusercontent.com/JohnCarsonCodes/OBS-Scripts/main/resources/storm-devil.png?token=GHSAT0AAAAAACQAZANHE3Q3YN47XWU3KYYEZQATGWA",
            "https://raw.githubusercontent.com/JohnCarsonCodes/OBS-Scripts/main/resources/the-angler.png?token=GHSAT0AAAAAACQAZANGCXWYU4ZEFU6IX3FKZQATG2A",
            "https://raw.githubusercontent.com/JohnCarsonCodes/OBS-Scripts/main/resources/the-blind-man.png?token=GHSAT0AAAAAACQAZANH6SUDYFODPQRMI2T6ZQATG6A",
            "https://raw.githubusercontent.com/JohnCarsonCodes/OBS-Scripts/main/resources/the-chauffer.png?token=GHSAT0AAAAAACQAZANHEGLMDNH2SOL6I2UKZQATHWQ",
            "https://raw.githubusercontent.com/JohnCarsonCodes/OBS-Scripts/main/resources/the-fool.png?token=GHSAT0AAAAAACQAZANHVG6HDIH247TJZIMUZQATH4A",
            "https://raw.githubusercontent.com/JohnCarsonCodes/OBS-Scripts/main/resources/the-klutz.png?token=GHSAT0AAAAAACQAZANHVDFARS3KZ5XUNTX6ZQATIFQ",
            "https://raw.githubusercontent.com/JohnCarsonCodes/OBS-Scripts/main/resources/the-medic.png?token=GHSAT0AAAAAACQAZANGYOGMM3VCXUQJJWBKZQATIVA",
            "https://raw.githubusercontent.com/JohnCarsonCodes/OBS-Scripts/main/resources/the-traveller.png?token=GHSAT0AAAAAACQAZANGUFFAJ434227T5BXQZQATJBQ",
            "https://raw.githubusercontent.com/JohnCarsonCodes/OBS-Scripts/main/resources/the-warrior.png?token=GHSAT0AAAAAACQAZANGBVS33NPBCNXW4O34ZQATJIQ"
        ];

        function displayRandomCard() {
            var randomIndex = Math.floor(Math.random() * images.length);
            document.getElementById("card-front").innerHTML = '<img src="' + images[randomIndex] + '" />';
        }

        window.onload = function() {
            displayRandomCard();
        };
    </script>
</body>
</html>
